<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Refresh" content="0; url=https://my-curriculum-vitae-f6984.firebaseapp.com/main/index.html" />

    <title>Mon menu</title>
</head>
<body>
<h1>Veuillez cliquer sur le lien ci-dessous</h1>
<ul>
    <li>
        <a href ="main/index.html">CV Taous Deneuve</a>
    </li>
</ul>

</body>
</html>