<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mon CV</title>
    <link rel="stylesheet" href="../asset/Vendors/Bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../asset/style.css">
</head>

<body>
    <div class="container-fluid main h-100">
        <div class="row h-100">
            <!-- main row -->
            <div class="col-4 my-menu  h-100">
                <div class="row  h-10 p-3 ">
                    <!-- h-10 custom class -->
                    <div class="col h-100">
                        <div class="row h-67">
                            <div class="col h-100">
                                <img class="img-fluid" src="../asset/photo.png" alt="Responsive image">
                            </div>
                        </div>
                        <div class="row h-33">
                            <div class="col h-100 overflow-hidden"></div>
                        </div>
                    </div>
                </div>
                <div class="row h-50 p-3 ">
                    <div class="col h-100">
                        <h2>Contact</h2>
                        <hr>
                        <p>
                            <span>&#9990;</span>
                            <a href="callto:+33645972059">+33645972059</a>
                        </p>
                        <p>
                            <span>&#9993;</span>
                            <a href="mailto:taous.deneuve@outlook.com">taous.deneuve@outlook.com</a>
                        </p>
                        <h2>Skills</h2>
                        <hr>
                        <p>HTML
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </p>
                        <p>CSS
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </p>
                        <p>Cloud
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </p>
                        <h2>Langues</h2>
                        <hr>
                        <p>Francais
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </p>
                        <p>Anglais
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-8 my-content h-100">
                <div class="row header h-auto p-3 ">
                    <div class="col">
                        <h2>Taous Deneuve</h2>
                        <h3>Reconversion professionnelle Développeur Javascript</h3>
                        <p>     J'entame actuellement une reconversion vers les métiers du développement, pour ce faire,
                            j’aimerais trouver une structure qui pourrait me former au développement logiciel tout en
                            exploitant mes compétences et expériences, en France comme a l’étranger.</p>
                    </div>
                </div>
                <div class="row h-75 p-3 ">
                    <h2>Expériences professionnelles</h2>

                    <h5><strong>Aout 2018 – Avril 2019 – Gestionnaire Paie, Groupe OMNISERVICE, Issy les
                            Moulineaux</strong>
                    </h5>
                    <p>Être un support pour apporter aide et conseils aux salariés.<br>
                        Gérer l’administration du personnel.<br>
                        Contrôler et traiter des éléments paie (environ 300 bulletins de paie).<br>
                        Déclarer les Charges Urssaf, Retraite, Mutuelle, Prévoyance.<br>
                        Suivre les indemnisations en cas d'absence (maladie, maternité, AT).<br>
                        Suivre les visites médicales des salariés (Convocations salariés, relances, relation avec les
                        centres de médecine du travail).<br>
                    </p>
                    <h5>
                        <strong>Mars 2017 – Juin 2018 – Gestionnaire Paie, CABINET SAADI, Paris</strong>
                    </h5><br>
                    <p>Gérer un portefeuille de 400 paies (Permanents, intermittents du spectacle et de pigistes).<br>
                        Établir et contrôler les bulletins.<br>
                        Établir les déclarations sociales (DSN).<br>
                        Assurer les relations avec les organismes sociaux.<br>
                    </p>
                    <h5>
                        <strong>Janvier 2016 – Décembre 2016 – CABINET RSM FRANCE, Paris</strong>
                    </h5><br>
                    <p>Saisir et contrôler la paie.<br>
                        Établir les soldes tout compte, éditer et contrôler les documents de sortie Suivre les IJSS.<br>
                        Établir les déclaratifs de charges, mensuels et trimestriels.<br>
                        Conseiller les clients.
                        Gérer les relations avec les diverses caisses.<br>
                    </p>
                    <h5><br>
                        <strong>Septembre 2015 – Décembre 2015 – Assistante Gestionnaire Paie, BCG, Paris</strong>
                    </h5>
                    <p> Assurer le suivi des heures supplémentaires et des remboursements.<br>
                        Assurer des affiliations mutuelles et prévoyance des nouveaux arrivants.<br>
                        Archiver les dossiers des salariés.<br>
                    </p>
                    <h5>

                </div>

                <h2>Formations</h2>
                <div class="row footer h-auto p-3 ">
                    <div class="col h-100">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">Formation</th>
                                    <th scope="col">Organisme</th>
                                    <th scope="col">Année</th>
                                </tr>
                            <tbody>
                                <tr>
                                    <td>Developpeur JS</td>
                                    <td>White Rabbit</td>
                                    <td>2020</td>
                                </tr>
                                <tr>
                                    <td>Gestionnaire paie</td>
                                    <td>Synopsis paie</td>
                                    <td>2015</td>
                                </tr>
                                <tr>
                                    <td>Master tourisme</td>
                                    <td>Université de Versailles</td>
                                    <td>2013</td>
                                </tr>
                                <tr>
                                    <td>Licence tourisme</td>
                                    <td>Ecole nationale du topurisme</td>
                                    <td>2010</td>
                                </tr>

                    </div>
                </div>
            </div>
        </div>

    </div> <!-- main row -->

    </div> <!-- row Pouet h-100 -->

    </div> <!-- container-fluid main h-100 -->

</body>

</html>